upstream client {
    server client:4200;
}

upstream api {
    server api-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    #angular dev socket

    location /sockjs-node {
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api/;
    }
}